# projectall

configservice/: pom.xml
configservice/src/main/java/com/project/configservice/: ConfigserviceApplication.java
configservice/src/test/java/com/project/configservice/: ConfigserviceApplicationTests.java
eurekaservice/: pom.xml
eurekaservice/src/main/java/com/eureka/eurekaservice/: EurekaserviceApplication.java
eurekaservice/src/main/resources/: application.properties
eurekaservice/src/test/java/com/eureka/eurekaservice/: EurekaserviceApplicationTests.java
fileservice/: pom.xml
fileservice/src/main/java/com/project/fileservice/: FileServiceApplication.java
fileservice/src/main/java/com/project/fileservice/config/: CORSConfiguration.java  CorsWebFiler.java  ElasticsearchConfig.java
fileservice/src/main/java/com/project/fileservice/controller/: EsController.java  ProjectController.java
fileservice/src/main/java/com/project/fileservice/dao/: ProjectMapper.java
fileservice/src/main/java/com/project/fileservice/pojo/: DocMessage.java  PageRequest.java  Project.java
fileservice/src/main/java/com/project/fileservice/service/: ProjectService.java
fileservice/src/main/java/com/project/fileservice/serviceImpl/: ProjectServiceImpl.java
fileservice/src/main/java/com/project/fileservice/util/: CodeUtil.java  DataMessage.java  FormetSize.java  PageResult.java  PageUtils.java  WordByPDF.java
fileservice/src/main/resources/mapper/: ProjectMapper.xml
fileservice/src/test/java/com/project/fileservice/: FileserviceApplicationTests.java
fileservice/src/test/java/com/project/fileservice/controller/: EsControllerTest.java
gatewayservice/: pom.xml
gatewayservice/src/main/java/com/project/gatewayservice/: GatewayserviceApplication.java
gatewayservice/src/main/java/com/project/gatewayservice/config/: CorsWebFiler.java
gatewayservice/src/main/resources/: application.properties
gatewayservice/src/test/java/com/project/gatewayservice/: GatewayserviceApplicationTests.java
