# 设置Eureka Server WEB控制台端口，自定义
server.port=8001
# 设置spring应用命名，可以自定义，非必要
spring.application.name=eureka-server
#是否将自己注册到Eureka-Server中，默认的为true
eureka.client.registerWithEureka=false
#是否从Eureka-Server中获取服务注册信息，默认为true
eureka.client.fetchRegistry=false
#运行环境
eureka.environment=dev
eureka.instance.hostname=127.0.0.1
#由于该应用是注册中心，false：代表不向注册中心注册自己;true:代表注册自己。多节点时打开
eureka.client.register-with-eureka=false
#是否启动检测服务，表示表示是否从EurekaServer获取注册信息，默认为true。单节点不需要同步其他的EurekaServer节点的数据
eureka.client.fetch-registry=false
#注册地址 多节点用,分隔
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#关闭自我保护机制
eureka.server.enableSelfPreservation=false