# 应用服务 WEB 访问端口
server.port=8004
#根据ip注册实例
eureka.instance.prefer-ip-address=true
#指定注册实例ID（默认是主机名：应用名：应用端口）
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#指定注册实例主机名
#eureka.instance.hostname=127.0.0.1
#eureka.instance.hostname= ${spring.cloud.client.ip-address}
#注册地址 eureka服务端的地址 多节点用,分隔
eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/
spring.application.name=fileservice
#数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/documentlibrary?useUnicode=true&characterEncoding=utf8&useServerPrepStmts=true&prepStmtCacheSqlLimit=256&cachePrepStmts=true&prepStmtCacheSize=256&rewriteBatchedStatements=true&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#分页插件
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#指定mapper映射地址
mybatis.mapper-locations=classpath:/mapper/*.xml
#存放路径的根磁盘
fileTheRootDisk=D:
#存放文档的路径
fileMessage=D://FileSpace