server.port=8003
#根据ip注册实例
eureka.instance.prefer-ip-address=true
#指定注册实例ID（默认是主机名：应用名：应用端口）
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#指定注册实例主机名
#eureka.instance.hostname=127.0.0.1
#eureka.instance.hostname= ${spring.cloud.client.ip-address}
#注册地址 eureka服务端的地址 多节点用,分隔
eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/
spring.application.name=gatewayservice
spring.cloud.gateway.routes[0].id=gateway-service
spring.cloud.gateway.routes[0].uri=https://www.baidu.com/
spring.cloud.gateway.routes[0].predicates[0]=Path=/test
spring.cloud.gateway.routes[0].filters=StripPrefix=1


